VITE_SERVERPORT = 9898
VITE_SERVERHOST = http://localhost

# Twitch API credentials
VITE_TWITCHCLIENTID = e1qyktighx1wgpzr4f89txduk0kkjw
VITE_TWITCHCLIENTSECRET = e1fevyv9oow0hov0c1wsaq4ihtonfq
VITE_TWITCHBROADCASTER_SCOPES = user:read:chat chat:read chat:edit user:write:chat channel:manage:clips 
VITE_TWITCHBOT_SCOPES = user:read:chat chat:read chat:edit user:write:chat channel:bot

# KICK API credentials
VITE_KICKCLIENTID = 01KKF2Z8YFGYQEEP7X95BA1P33
VITE_KICKCLIENTSECRET = 2ec765ef9d8fc22df0fc344fb7febd4b441756f2672def1f273c8e35d7497c67
VITE_KICKBROADCASTER_SCOPES = user:read chat:write events:subscribe
VITE_KICKBOT_SCOPES = user:read chat:write events:subscribe